# ConfigurableEmotions

./: README.md  pom.xml
our_config/: config.yml
src/main/java/me/blvckbytes/configurable_emotions/: ComponentUtil.java  ConfigurableEmotionsPlugin.java  EffectPlayer.java  MessagesSectionMigrate.java  UidScopedNamedStampStore.java
src/main/java/me/blvckbytes/configurable_emotions/command/: CommandFailure.java  CommandPermission.java  ControlAction.java  EmotionCommand.java  EmotionControlCommand.java  EmotionReloadCommand.java  HelpScreenEntry.java  SubCommand.java
src/main/java/me/blvckbytes/configurable_emotions/command/emotion/: EmotionCommand.java  HelpScreenEntry.java
src/main/java/me/blvckbytes/configurable_emotions/command/emotion_control/: ControlAction.java  EmotionControlCommand.java
src/main/java/me/blvckbytes/configurable_emotions/command/emotion_control/sub/: FlagToggleSubCommand.java  ProfileCommand.java  ProfileFlagValue.java  ReloadConfigCommand.java  ToggleActionBarCommand.java  ToggleChatCommand.java  ToggleEffectCommand.java  ToggleParticleEffectCommand.java  ToggleSoundCommand.java  ToggleTitleCommand.java
src/main/java/me/blvckbytes/configurable_emotions/config/: CommandsSection.java  ConfigEmotion.java  DiscordSection.java  DisplayedEffect.java  DisplayedMessages.java  EffectDisplayType.java  EffectOffsetType.java  EmoteSection.java  EmotionCommandSection.java  EmotionControlCommandSection.java  EmotionReloadCommandSection.java  EmotionSection.java  EssentialsDiscordSection.java  MainSection.java  MultiDirectedMessages.java  PlayerMessagesSection.java
src/main/java/me/blvckbytes/configurable_emotions/config/profle/: FlagSection.java  FlagsSection.java  PlayerProfilesSection.java
src/main/java/me/blvckbytes/configurable_emotions/discord/: DiscordApi.java  DiscordApiManager.java  EssentialsDiscordApi.java
src/main/java/me/blvckbytes/configurable_emotions/listener/: CommandSendListener.java
src/main/java/me/blvckbytes/configurable_emotions/profile/: FlagValue.java  PlayerProfile.java  PlayerProfileFlag.java  PlayerProfileStore.java
src/main/resources/: plugin.yml
src/main/resources/config/: config.yml  de_de.txt
